{% extends 'base.html' %}
{% load static %}
{% block content %}

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body {
            background-color: LIGHTBLUE;
            color: #000080;
            font-family: 'Arial', sans-serif;
        }
        h2, h3 {
            color: #800080;
            text-align: left;
            margin-left: 20px;
        }
        table {
            border-collapse: collapse;
            width: 70%; 
            margin-left: 20px; 
        }
        th, td {
            padding: 10px;
            text-align: center;
            font-family: 'Courier', sans-serif;
            font-size: 14px;
        }
        th {
            background-color: LIGHTYELLOW;
        }
        td {
            background-color: LIGHTYELLOW;
        }
        .table-header {
            background-color: LIGHTYELLOW;
        }
    </style>
</head>
<body>
    <h2>OFFICIAL SCHOOL EXAMINATIONS RESULTS</h2>
    <h3>FORM FOUR 2024 EXAMINATION RESULTS</h3>
    <h3>S4117 MNYANJANI SECONDARY SCHOOL</h3>
    <form method="get" action="">
        <label for="class-select"><h3> Select the Class:</h3></label>
        <select name="class" id="class-select" onchange="this.form.submit()">
            <option value="Form 1" {% if selected_class == 'Form 1' %}selected{% endif %}>Form 1</option>
            <option value="Form 2" {% if selected_class == 'Form 2' %}selected{% endif %}>Form 2</option>
            <option value="Form 3" {% if selected_class == 'Form 3' %}selected{% endif %}>Form 3</option>
            <option value="Form 4" {% if selected_class == 'Form 4' %}selected{% endif %}>Form 4</option>
        </select>
    </form>
    
    <h3>Results for {{ selected_class }}</h3>
    <h3>DIVISIONAL PERFORMANCE OVERVIEW</h3>
    <table border="1">
        <thead class="table-header">
            <tr>
                <th>SEX</th>
                <th>I</th>
                <th>II</th>
                <th>III</th>
                <th>IV</th>
                <th>0</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Male</td>
                <td>{{ overview.male.division_i }}</td>
                <td>{{ overview.male.division_ii }}</td>
                <td>{{ overview.male.division_iii }}</td>
                <td>{{ overview.male.division_iv }}</td>
                <td>{{ overview.male.division_0 }}</td>
            </tr>
            <tr>
                <td>Female</td>
                <td>{{ overview.female.division_i }}</td>
                <td>{{ overview.female.division_ii }}</td>
                <td>{{ overview.female.division_iii }}</td>
                <td>{{ overview.female.division_iv }}</td>
                <td>{{ overview.female.division_0 }}</td>
            </tr>
        </tbody>
    </table>
    

    <br><br>

    <table border="1" cellspacing="2">
        <thead class="table-header">
            <tr>
                <th>NAME OF STUDENT</th>
                <th>SEX</th>
                <th>DIV</th>
                <th>POINTS</th>
                <th>POSITION</th>
                <th>DETAILED SUBJECTS</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr>
                <td>{{ student.name }}</td>
                <td>{{ student.sex }}</td>
                <td>{{ student.division }}</td>
                <td>{{ student.points }}</td>
                <td>{{ student.position }}</td>
                <td>{{ student.detailed_subjects }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
</body>
</html>

{% endblock content %}
